# Generated by Django 5.0 on 2023-12-14 14:35

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="OptionData",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "oi_calls",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                (
                    "chng_in_oi_calls",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                (
                    "volume_calls",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                (
                    "iv_calls",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                (
                    "ltp_calls",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                (
                    "chng_calls",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                (
                    "bif_qty_calls",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                (
                    "bid_calls",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                (
                    "ask_calls",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                (
                    "ask_qty_calls",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                ("strike", models.CharField(blank=True, default=None, max_length=265)),
                (
                    "bid_qty_puts",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                (
                    "bid_puts",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                (
                    "ask_puts",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                (
                    "ask_qty_puts",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                (
                    "chng_puts",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                (
                    "ltp_puts",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                ("iv_puts", models.CharField(blank=True, default=None, max_length=265)),
                (
                    "volume_puts",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                (
                    "chng_in_oi_puts",
                    models.CharField(blank=True, default=None, max_length=265),
                ),
                ("oi_puts", models.CharField(blank=True, default=None, max_length=265)),
            ],
            options={
                "db_table": "nse_calls_puts",
            },
        ),
    ]
